# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY= # Foundry default key
FORWARDER_ADDRESS=
SMART_CHARACTER_ERC721=
WORLD_ADDRESS=
#CreateERC20 Params
#Namespace must be <14chars and unique
ERC20_NAMESPACE=check
ERC20_NAME="healthcheck"
ERC20_SYMBOL=OP
ERC20_DECIMALS=18

#MintERC20 Params
TARGET_ERC20=0x50526968Be7079FaAacEfc2C16A1cC766ff52E3c
MINT_TO=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
MINT_AMOUNT=1000000000000

#Create Smart Character Params
CHARACTER_ID=12345
CHARACTER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
CHARACTER_TYPE_ID=123
CHARACTER_ITEM_ID=234
CHARACTER_VOLUME=100
CHARACTER_TOKEN_CID="someCIDlink"
CHARACTER_NAME="awesome-o"

RPC_URL=http://127.0.0.1:8545
BASE_URI="http://localhost:3000"
DEVNET_URL=https://devnet-data-sync.nursery.reitnorf.com
