# This .env file is for demonstration purposes only.
#
# This should usually be excluded via .gitignore and the env vars attached to
# your deployment enviroment, but we're including this here for ease of local
# development. Please do not commit changes to this file!
#
# Enable debug logs for MUD CLI
DEBUG=mud:*
#
# Anvil default private key:
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
FORWARDER_ADDRESS=0x2f8D338360D095a72680A943A22fE6a0d398a0B4
RPC_URL=http://127.0.0.1:8545
WORLD_ADDRESS=0xd3c65837f8950dcfe67901f8037c9a4c6e1fbad8