name: SmokeTest


on:
  push:
    branches:
      - "*"

permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

env:
  BUILD_COMMIT: ${{ github.sha }}
  REGISTRY: ghcr.io
  REPO: ${{ github.repository }}
  IMAGE_NAME: world-chain-deployer-image-TEST
  RPC_URL: http://127.0.0.1:8545

jobs:
  smoke-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Docker meta
        uses: docker/metadata-action@v5
        id: meta
        with:
          images: ${{ env.REGISTRY }}/${{ github.repository_owner }}/${{ env.IMAGE_NAME }}
          tags: |
            type=raw,value=latest

      - name: Build and load deployer image
        id: build_and_load
        uses: docker/build-push-action@v5
        with:
          push: false
          load: true
          file: build/package/frontier-world.dockerfile
          context: .
          platforms: |
            linux/amd64
          tags: ${{ steps.meta.outputs.tags }}
          build-args: |
            IMAGE_TAG=0.0.1
          labels: ${{ steps.meta.outputs.labels }}
          outputs: type=docker


      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1

      - name: Run local anvil node
        run: |
          ./scripts/run-local-node.sh &

      - name: Run deployer image
        run: |
          docker run --name world-chain-deployer-image-TEST -i --network="host" ghcr.io/projectawakening/world-chain-deployer-image-test:latest --rpc-url $RPC_URL --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
          docker ps -a
          docker container logs world-chain-deployer-image-TEST
          docker cp world-chain-deployer-image-TEST:run_env.json ./docker_run_env.json

      - name: Load Environment Variables from JSON
        run: |
          echo "WORLD_ADDRESS=$(jq -r '.WORLD_ADDRESS' docker_run_env.json)" >> $GITHUB_ENV
          echo "FORWARDER_ADDRESS=$(jq -r '.FORWARDER_ADDRESS' docker_run_env.json)" >> $GITHUB_ENV

      - name: Use Environment Variables
        run: |
          echo "World Address: $WORLD_ADDRESS"
          echo "Forwarder Address: $FORWARDER_ADDRESS"
          echo "RPC URL: $RPC_URL"

      - name: Running smoke tests on local chain
        run: |
          echo "Will run something like ./scripts/run-smoke-tests.sh"


